{
  "name": "meraki-api",
  "version": "1.0.0",
  "description": "this is a scanner from meraki dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdamador",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
